<!DOCTYPE html>
<html lang = "en">
<header>
	<h1>Lectures</h1>
	<nav>
		<ul>
			<li><a href="lecture1.html">Lecture 1</a></li>
			<li><a href="lecture2.html">Lecture 2</a></li>
			<li><a href="lecture3.html">Lecture 3</a></li>
			<li><a href="project.html">Lab 1</a></li>
		</ul>
</header>
<hr>
<title>How the Web Works</title>
<h1>Lecture 2</h1>
<figure>
	<figcaption><strong>Four-Layer Network Model</strong></figcaption>
	<img src="images/networkModel.png" alt="Four-layer Stack" title="TCP/IP Protocols">
	<a href="https://www.guru99.com/tcp-ip-model.html">More on</a>
</figure>
<h2>Outline of Lecture 2</h2>
<div>
<!-- layers dont all have specifics, later on should make links to address layers to informational pages assigned to them -->
	<ul>
		<li>TCP/IP</li>
		<ol>
			<li>Link layer</li>
			<li>Internet layer</li>
				<ul>
					<li>IP addresses</li>
				</ul>
			<li>Transport layer</li>
			<li>Application layer</li>
				<ul>
					<li>HTTP</li>
					<li>SSH</li>
					<li>FTP</li>
					<li>POP/IMAP/SMTP</li>
					<li>DNS</li>
				</ul>
		</ol>
		<li>URL</li>
		<li>Domain</li>
		<li>Port</li>
		<li>Path</li>
		<li>Query String</li>
		<li>Fragment</li>
		<li>Response Codes</li>
		<li>Web Browsers</li>
			<ul>
				<li>Browser Features</li>
			</ul>
		<li>Web Servers</li>
			<ul>
				<li>Web Server Software</li>
			</ul>
	</ul>
	
</div>
<footer>Computer Programmers do it byte by byte &trade;</footer>