<!DOCTYPE html>
<html lang = "en">
<header>
	<h1>Lectures</h1>
	<nav>
		<ul>
			<li><a href="lecture1.html">Lecture 1</a></li>
			<li><a href="lecture2.html">Lecture 2</a></li>
			<li><a href="lecture3.html">Lecture 3</a></li>
			<li><a href="project.html">Lab 1</a></li>
		</ul>
</header>
<hr>
<title>Intro to HTML</title>
<h1>Lecture 3</h1>
<figure>
	<figcaption><strong>Introduction to HTML</strong></figcaption>
	<img src="images/HTML.jpeg" alt="HTML" title="HTML tags" width="650px" height="375px">
	<a href="https://mu.linkedin.com/learning/html-essential-training?trk=seokp-course-title">More on</a>
<!-- Picture used was too big, used width and height to set size correctly to match other pages -->
</figure>
<h2>Outline of Lecture 3</h2>
<div>
	<ul>
		<li>HTML5</li>
		<li>HTML Syntax</li>
		<li>Nesting</li>
		<li>Heirarchy</li>
		<li>Semantic Markup</li>
		<li>DOCTYPE</li>
		<li>Inline Text Elements</li>
		<li>Head & Body</li>
		<li>Links, Lists, & Special Characters</li>
	</ul>
</div>
<footer>Now you're just some &lt;BODY&gt; that I used to know &#127926; </footer>