<!DOCTYPE HTML>
<html lang = "en">
<header>
	<h1>Lectures</h1>
	<nav>
		<ul>
			<li><a href="lecture1.html">Lecture 1</a></li>
			<li><a href="lecture2.html">Lecture 2</a></li>
			<li><a href="lecture3.html">Lecture 3</a></li>
			<li><a href="project.html">Lab 1</a></li>
		</ul>
</header>
<hr>
<title>Intro to Web Dev </title>
<h1>Lecture 1</h1>
<figure>
	<figcaption><strong>Client Server Model</strong></figcaption>
	<img src="images/csm.jpg" alt="Client Server Model" title="CSM">
<a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">More On</a>
</figure>
<h2>Outline of Lecture 1</h2>
<div>
	<ul>
		<li>Definitions & History</li>
		<ul>
			<li>Birth of the Web</li>
			<ol>
				<li>URL</li>
				<li>HTTP</li>
				<li>Servers</li>
				<li>Browsers</li>
				<li>HTML</li>
			</ol>
		</ul>
		<li>Static & Dynamic Webpages</li>
		<ul>
			<li>Web 1.0</li>
			<li>Web 2.0</li>
			<li>Web 3.0</li>
		</ul>
		<li>Client Server Model</li>
		<li>Server Types</li>
		<li>Working in Web Development</li>
	</ul>
</div>
<!-- not sure what to write for footers, I figured jokes were appropriate -->
<footer>Wasn't hard to crack Forest Gump's email password. 1forest1. &copy;</footer>