<!DOCTYPE html>
<html lang="en">
<!-- Use code already generated by Pearson, Replace all div tags with semantic tags -->
<head>
  <meta charset="utf-8">
  <title>CRM Admin</title>
</head>

  <nav>
     <h2>CRM Admin</h2>
     <!-- Replace nav with lecture tabs for other web pages for consistancy b/w pages -->
     <nav>
        <ul>
           <li><a href="lecture1.html">Lecture 1</a></li>
           <li><a href="lecture2.html">Lecture 2</a></li>
           <li><a href="lecture3.html">Lecture 3</a></li>
           <li><a href="project.html">Lab 1</a></li>
        </ul>
     </nav>
  </nav>

     <h1>Employee Profile</h1>
     <section id="photo">
        <h2>Photo</h2>
        <body>

           <dd>	<img src="images/profile.jpg" title="Jack Smith photo" alt="Jack Smith photo" alt="J Smith"/>
           
              	<p>Jack Smith</p>
           </dd>
                       
        </body>
     </section>
     <section>
     <article id="personal">
        <h2>Personal Data</h2>
        <dl>
           <dt>Address</dt> <dd>1 Microsoft Way</dd>
            <dt>City</dt> <dd>Redmond</dd>
            <dt>Region</dt> <dd>WA</dd>
            <dt>Phone</dt> <dd>+1 (425) 882-8080</dd>
        </dl>
     </section>
     <section id="customers">
        <h2>Customers</h2>
        <p><a href="#">Camille Bernard</a><br/>University of Paris</p>
        <p><a href="#">Michel Foucault </a><br/>University of Paris</p>
     </section>
    <aside>
     <h3>New Inventory</h3>
     <aside>
        <img src="images/book1.jpg" alt="book1" title="Database Processing">
        <em>Database Processing</em> by Kroenke, Auer
     </aside>
     <aside>
        <img src="images/book2.jpg" alt="book2" title="Fundamentals of Web Development">
        <em>Fundamentals of Web Development</em> by Connolly, Hoar
     </aside>
     <aside>
        <img src="images/book3.jpg" alt="book3" title="Basics of Web Design" >
        <em>Basics of Web Design: HTML5 & CSS3</em> by Felke-Morris
     </aside>
  </aside>
  <footer>
  	<!-- all nav tags in footer retracts you back to lecture one home page -->
     <nav><small><a href="lecture1.html">Home</a> | <a href="lecture1.html">Catalog</a> | <a href="lecture1.html">Inventory</a><br/>
        <em>Copyright &copy; 2017 CRM Admin</em></small>
     </nav>
  </footer>
</body>
</html>